\chapter{Implementaci\'on n\'umerica del m\'etodo de Bisecci\'on y de Brent}
\label{Bisec-Brent}
\markboth{}{}
En esta sección vamos a implementar el método de Bisección y el método brent para aproximar la 
volatilidad implícita utilizando la fórmula de Black Scholes.

\section{Introducción}

Tanto el método de Bisección como el método de Brent son algoritmos de busqueda de raíces de funciones. Luego
como nuestro objetivo es encontrar el valor de la volatilidad implícita. 

La función 4.1 va a ser la función a la cual aplicaremos los métodos matemáticos.


Sea c la prima de una opción call europea.

\vspace{5mm}

\begin{equation}
g(\hat{\sigma}) = S(0)\Phi(d_1) - Ke^{-rT}\Phi(d_2) - c
\end{equation}

\vspace{5mm}

donde:

$d_1 = \displaystyle\frac{Log \left(\displaystyle\frac{S(0)}{K}\right)+ \left( r + \displaystyle\frac{\hat{\sigma}^2}{2}\right)T}{\hat{\sigma}\sqrt{T}}$
\qquad  $d_2 = d_1 - \hat{\sigma}\sqrt{T}$

\vspace{5mm}

\section{g es monótona creciente con respecto a $\sigma$}

Sea $B(\sigma) = S(0)\Phi(d_1) - Ke^{-rT}\Phi(d_2)$, donde $d_1$ y $d_2$ son definidas en la sección anterior. Luego veremos que B es una función monótona creciente respecto a $\sigma$. En primer lugar notemos que B es continua con respecto a $\sigma$, por lo cual restará analizar que su derivada respecto a $\sigma$ es positiva:

\begin{center} $B'(\sigma) = \displaystyle\frac{d}{d\sigma}B(\sigma) > 0$ \end{center}

Tenemos que:

\begin{center} $B'(\sigma) = S(0)\Phi'(d_1)d_1'(\sigma) - Ke^{-rT}\Phi'(d_2)d_2'(\sigma)$ \end{center}

Ahora, dado que $d_2 = d_1 - \sigma T$ , entonces $d_2' = d_1' - T$. Luego:

\vspace{5mm}

$B'(\sigma) = S(0)\Phi'(d_1)d_1'(\sigma) - Ke^{-rT}\Phi'(d_2)d_2'(\sigma)$

$\,\,\,\qquad = (S(0)\Phi'(d_1)(\sigma) - Ke^{-rT}\Phi'(d_2))d_1'(\sigma) + K\Phi'(d_2)e^{-rT}\sqrt{T}$

\vspace{5mm}

El primer término de la última expresión es 0. En efecto, dado que $\Phi$ es la densidad de la normal
estándar, entonces


\begin{equation} \label{eq1}
\begin{split}
S_0\Phi'(d_1) - Ke^{-rT}\Phi'(d_2) & = \displaystyle\frac{1}{\sqrt{2\pi}} \left(S_0^{-d_1^2/2} -Ke^{-rT- \displaystyle\frac{(d_1-\sigma\sqrt{T})^2}{2}} \right) \\
 & = \displaystyle\frac{1}{\sqrt{2\pi}} \left(S_0^{-d_1^2/2} -Ke^{-rT- \displaystyle\frac{d_1^2}{2} + d_1\sigma\sqrt{T}-
 \displaystyle\frac{\sigma^2T}{2}} \right) \\
 & = \displaystyle\frac{1}{\sqrt{2\pi}} e^{d_1^2/2}\left(S_0 - Ke^{-rT + d_1\sigma\sqrt{T}-\displaystyle\frac{\sigma^2T}{2}} \right) 
\end{split}
\end{equation}




El exponente en la última expresión es:

\vspace{5mm}

$-rT + d_1\sigma\sqrt{T}-\displaystyle\frac{\sigma^2T}{2} = -rT + ln(\displaystyle\frac{S_0}{K}) + (r+\displaystyle\frac{\sigma^2}{2})T$
$-\displaystyle\frac{\sigma^2T}{2} = ln(\displaystyle\frac{S_0}{K})$

\vspace{5mm}

Por lo tanto resulta:

$S_0\Phi'(d_1)-Ke^{-rT}\Phi'(d_2) = \displaystyle\frac{1}{\sqrt{2\pi}}e^{-d_1^2/2}(S_0-Ke^{ln(S_0/k)}) = 0$

\vspace{5mm}

Volviendo al cálculo de $B'(\sigma)$ y usando que $\Phi'(x) > 0$ para cualquier x, tenemos entonces que

\vspace{5mm}

\begin{equation}
B'(\sigma) = Ke^{-rT}\Phi'(d_2)\sqrt{T} > 0
\end{equation}


que es una expresión positiva para todo $ \sigma > 0$.

Como sabemos que B es una función monótonamente creciente con respecto $\sigma$, entonces 


\begin{equation}
g(\sigma) = B(\sigma) - c
\end{equation}


tambien lo es. \cite{Kisbye}


\section{Inicialización de intervalo para método de bisección y de brent}

Como sabemos de la sección anterior, $g:(0,\infty) \to {\rm I\!R}$ es una función monótona creciente. Podemos postular
$a = \epsilon$, con $\epsilon \to 0$, entonces $g(a) < 0$. 

Ahora para postular b utilizaremos el siguiente algoritmo:

\vspace{5mm}

\begin{algorithm}[H]
\SetAlgoLined
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\ResetInOut{output}
\Input{g}
\Output{b}
 b := 1\;
 \While{g(b) $<$ 0}{
  b := b*10\;
 }
 return\;
 \caption{Encontrar b}
\end{algorithm}


\section{Aplicación del Método de Bisección}

Sea g la función definida en la sección 4.1.

Inicializamos el intervalo [a,b] para aplicar el método de bisección, con $a < b$ y $g(a) < 0 < g(b)$.

Luego aplicar el algoritmo de bisección hasta hallar un $\xi$, tal que $g(\xi) = 0$ ó $|b-a|<\varepsilon$, a
$\varepsilon$ lo llamaremos tolerancia.

\section{Aplicación del Método de Brent}

Sea g la función definida en la sección 4.1.

Inicializamos el intervalo [a,b] para aplicar el método de brent, con $a < b$ y $g(a) < 0 < g(b)$.

Luego aplicar el algoritmo de brent hasta hallar un $\xi$, tal que $g(\xi) = 0$ ó $|b-a|<\varepsilon$, a
$\varepsilon$ lo llamaremos tolerancia.

\section{Problemas Númericos}


En la muestra hay aproximado un 0.05\% de casos que no cumplen con la condición $g(a)g(b) < 0$, 
para $a \to 0$ y $b \to \infty$, donde g es la función definida en la sección 4.1. Por lo tanto no se puede aplicar ninguno de los métodos vistos anteriormente.

El problema radica en el cálculo de la fórmula de Black-Scholes definida en la sección 2.1.10, básicamente en $\Phi(d_1)$
y $\Phi(d_2)$. Por definición $\Phi(n) < 1$, $\forall n \in \mathbb{R}$. Pero Python usa aritmética de punto flotante IEEE-754, donde su precisión es $2^{(-56)}$, dando asi una precisión aproximada de 15,95 dijitos decimales. Luego usando la función de Scipy para el cálculo de la distribución normal acumulada definida en \cite{Normal}, obtenemos $\Phi(n) = 1$, para $n > 8.3$.

\vspace{5mm}

Volviendo a la fórmula de Black-Scholes, sabemos que $\Phi(d_1) > \Phi(d_2)$, ya que $o,T > 0$, pero hay casos en que el extremo inferior, definido para aplicar el método de bisección(o brent), obtengo $\Phi(d_1) = \Phi(d_2)$ por el problema de precisión, ocasionando el error antes mencionado.

Veamos un caso en particular. Sea:

\begin{itemize}
  \item c : 5.983489610184446
  \item S : 15.752756180327959
  \item k : 10
  \item r : 0.09010364215460305
  \item T : 0.2590760904347537 
\end{itemize} 

La Figura 4.1 muestra la comparación entre g(n), para $n \in [0.01, 1]$, y la volatilidad implícita (linea roja punteada). Se puede observar que no se puede hallar el intervalo [a,b] para aplicar el método de bisección(o brent), ya que para este caso g(n) es positivo $ \forall n < 0.01$.

\vspace{5mm}

Si tomo $o = 0.01$(extremo inferior del intervalo), obtengo:

\begin{itemize}  
  \item $\Phi(d_1) = 1$, $\Phi(d_2) = 1$
\end{itemize}

$g(0.01) = 1.7763568394002505e-15$

\vspace{5mm}

Pero si aplico la normal con la volatilidad implícita $o = 0.11928197090875538$, obtengo:

\begin{itemize}  
  \item $\Phi(d_1) = 0.9999999999999986$, $\Phi(d_2) = 0.9999999999999982$ 
\end{itemize}

$g(0.11928197091) = 0$, contradiciendo la propiedad de monótona creciente. 

\begin{figure}
  \includegraphics[width=10cm, height=6cm]{g}
  \caption{Función g}
\end{figure}

\begin{figure}[]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{norm1.png}
    \caption{$\Phi(d_1)$.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{norm1_c.png}
    \caption{$\Phi(d_1)$.}
  \end{minipage}
\end{figure}
