\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{7}{chapter*.3}}
\citation{Logaritmo}
\citation{Gencay}
\citation{Hutchinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduccion}{{1}{9}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del trabajo}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la Tesis}{10}{section.1.3}}
\citation{Kisbye}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nociones Preliminares}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Nociones Preliminares}{{2}{11}{Nociones Preliminares}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos financieros elementales}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Los tipos de Inter\IeC {\'e}s}{11}{subsection.2.1.1}}
\citation{ICAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tasa libre de riesgo}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Productos b\IeC {\'a}sicos}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Derivados}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mercados financieros}{12}{subsection.2.1.5}}
\citation{Kisbye}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Opciones}{13}{subsection.2.1.6}}
\citation{Kisbye}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Payoff y Ganancia}{14}{subsection.2.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Payoffs de call y put europeas}}{14}{table.2.1}}
\newlabel{cua:payoff}{{2.1}{14}{Payoffs de call y put europeas}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Payoff de posiciones long en una call y en una put con strike $K$ y madurez T.}}{15}{figure.2.1}}
\newlabel{longpayoff}{{2.1}{15}{Payoff de posiciones long en una call y en una put con strike $K$ y madurez T}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Payoff de posiciones short en una call y en una put con strike $K$ y madurez T.}}{15}{figure.2.2}}
\newlabel{shortpayoff}{{2.2}{15}{Payoff de posiciones short en una call y en una put con strike $K$ y madurez T}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Estrategias con opciones}{15}{subsection.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ganancia de posiciones long en una call y en una put con strike $K$ y madurez $T$.}}{16}{figure.2.3}}
\newlabel{longganancia}{{2.3}{16}{Ganancia de posiciones long en una call y en una put con strike $K$ y madurez $T$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ganancia de posiciones short en una call y en una put con strike $K$ y madurez $T$.}}{16}{figure.2.4}}
\newlabel{shortganancia}{{2.4}{16}{Ganancia de posiciones short en una call y en una put con strike $K$ y madurez $T$}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spreads}{17}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de ganancia del bull spread con calls}}{17}{figure.2.5}}
\newlabel{fig:bullspread}{{2.5}{17}{Diagrama de ganancia del bull spread con calls}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaciones}{17}{section*.5}}
\citation{Kisbye}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de ganancia para un straddle}}{18}{figure.2.6}}
\newlabel{fig:straddle}{{2.6}{18}{Diagrama de ganancia para un straddle}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Modelo de Black Scholes}{18}{subsection.2.1.9}}
\newlabel{Hipotesis}{{2.1.9}{18}{Modelo de Black Scholes}{subsection.2.1.9}{}}
\citation{Acumulada}
\citation{FormulaB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}F\IeC {\'o}rmula de Valoraci\IeC {\'o}n de una call europea con Black-Scholes}{19}{subsection.2.1.10}}
\newlabel{sec:FormulaB}{{2.1.10}{19}{Fórmula de Valoración de una call europea con Black-Scholes}{subsection.2.1.10}{}}
\newlabel{eq:black}{{2.1}{19}{Fórmula de Valoración de una call europea con Black-Scholes}{equation.2.1.1}{}}
\newlabel{d1eq}{{2.2}{19}{Fórmula de Valoración de una call europea con Black-Scholes}{equation.2.1.2}{}}
\newlabel{d2eq}{{2.3}{19}{Fórmula de Valoración de una call europea con Black-Scholes}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Volatilidad}{19}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Volatilidad Hist\IeC {\'o}rica}{20}{section*.6}}
\newlabel{histo}{{2.6}{20}{Volatilidad Histórica}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volatilidad Impl\IeC {\'\i }cita}{20}{section*.7}}
\citation{Smile}
\citation{Surface}
\citation{Intermedio}
\citation{Bisec}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Superficie de volatilidad}}{21}{table.2.2}}
\newlabel{surfi}{{2.2}{21}{Superficie de volatilidad}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Superficie de volatilidad}{21}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de Bisecci\IeC {\'o}n}{21}{section.2.2}}
\citation{Secante}
\citation{Brent}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo de Brent}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de la Secante}{22}{section*.8}}
\newlabel{Newten}{{2.7}{22}{Método de la Secante}{equation.2.3.7}{}}
\newlabel{derivate}{{2.8}{22}{Método de la Secante}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{interpolaci\IeC {\'o}n cuadr\IeC {\'a}tica inversa}{22}{section*.9}}
\citation{Perceptron}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Bisecci\IeC {\'o}n}}{23}{algocf.2.1}}
\newlabel{Abisec}{{2.1}{23}{interpolación cuadrática inversa}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes neuronales}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perceptr\IeC {\'o}n}{23}{subsection.2.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Brent}}{24}{algocf.2.2}}
\newlabel{Abrent}{{2.2}{24}{interpolación cuadrática inversa}{algocf.2.2}{}}
\citation{Feed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema del perceptr\IeC {\'o}n}}{25}{figure.2.7}}
\newlabel{perceptronl}{{2.7}{25}{Esquema del perceptrón}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Redes Feed-Forward}{25}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Feed-Forward}}{26}{figure.2.8}}
\newlabel{Feed-Forward}{{2.8}{26}{Feed-Forward}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aprendizaje por Descenso por el Gradiente}{26}{subsection.2.4.3}}
\citation{ActivationL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica del descenso por el gradiente}}{27}{figure.2.9}}
\newlabel{Desgrad}{{2.9}{27}{Representación esquemática del descenso por el gradiente}{figure.2.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica del descenso por el gradiente}}{27}{algocf.2.3}}
\newlabel{Agrad}{{2.3}{27}{Aprendizaje por Descenso por el Gradiente}{algocf.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Funciones de Activaci\IeC {\'o}n}{27}{subsection.2.4.4}}
\citation{Decay}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Efecto de la tasa de aprendizaje sobre el entrenamiento}}{28}{figure.2.10}}
\newlabel{lratef}{{2.10}{28}{Efecto de la tasa de aprendizaje sobre el entrenamiento}{figure.2.10}{}}
\newlabel{Relu}{{2.11}{28}{Funciones de Activación}{equation.2.4.11}{}}
\newlabel{Tanh}{{2.12}{28}{Funciones de Activación}{equation.2.4.11}{}}
\newlabel{Elu}{{2.13}{28}{Funciones de Activación}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tasa de Aprendizaje}{28}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de decrecimiento de la tasa de aprendizaje}{28}{section*.10}}
\citation{Decay}
\citation{Exponential}
\citation{Smith}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cyclical Learning Rate}}{29}{figure.2.11}}
\newlabel{Cyclicallr}{{2.11}{29}{Cyclical Learning Rate}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cyclical Learning Rate}{29}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$K$-fold cross validation}{30}{section.2.5}}
\citation{Modelos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implicancias de la volatilidad impl\'icita}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Volatilidad}{{3}{31}{Implicancias de la volatilidad impl\'icita}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Superficie de Volatilidad para valorar opciones}{31}{section.3.1}}
\citation{Kisbye}
\citation{Estrategias}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrategias dependiendo de la volatilidad impl\IeC {\'\i }cita}{32}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Terminolog\IeC {\'\i }a}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backspread}{32}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de ganancia para una Call Backspread con madurez T.}}{34}{figure.3.1}}
\newlabel{CBackspread}{{3.1}{34}{Diagrama de ganancia para una Call Backspread con madurez T}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de ganancia para una Put Backspread con madurez T.}}{34}{figure.3.2}}
\newlabel{PBackspread}{{3.2}{34}{Diagrama de ganancia para una Put Backspread con madurez T}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Long Straddle y Long Strangle}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Long Butterfly Spread}{35}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de ganancia para una Long Strangle con madurez T.}}{36}{figure.3.3}}
\newlabel{fig:Strangle}{{3.3}{36}{Diagrama de ganancia para una Long Strangle con madurez T}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de ganancia para una Long Straddle con madurez T.}}{36}{figure.3.4}}
\newlabel{fig:Straddle}{{3.4}{36}{Diagrama de ganancia para una Long Straddle con madurez T}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de ganancia para una Long Butterfly Spread con madurez $T$.}}{38}{figure.3.5}}
\newlabel{fig:LongButterflySpread}{{3.5}{38}{Diagrama de ganancia para una Long Butterfly Spread con madurez $T$}{figure.3.5}{}}
\citation{Acumulada}
\citation{Kisbye}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on n\'umerica del m\'etodo de Bisecci\'on y de Brent}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Bisec-Brent}{{4}{39}{Implementaci\'on n\'umerica del m\'etodo de Bisecci\'on y de Brent}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{39}{section.4.1}}
\newlabel{funciong}{{4.1}{39}{Introducción}{equation.4.1.1}{}}
\newlabel{eq:derivadaB}{{4.3}{39}{Introducción}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaci\IeC {\'o}n de los m\IeC {\'e}todos num\IeC {\'e}ricos}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Intervalo inicial para el m\IeC {\'e}todo de bisecci\IeC {\'o}n y de Brent}{40}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Encontrar b}}{40}{algocf.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aplicaci\IeC {\'o}n del M\IeC {\'e}todo de Bisecci\IeC {\'o}n}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplicaci\IeC {\'o}n del M\IeC {\'e}todo de Brent}{41}{subsection.4.2.3}}
\citation{Gencay}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on con Red Neuronal Feed-Forward}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Red Neuronal}{{5}{43}{Implementaci\'on con Red Neuronal Feed-Forward}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\IeC {\'a}lculo de prima de opci\IeC {\'o}n call usando $S/K$}{43}{section.5.1}}
\newlabel{c2}{{5.1}{43}{Cálculo de prima de opción call usando $S/K$}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generaci\IeC {\'o}n de muestra}{43}{section.5.2}}
\citation{Activation}
\citation{Init}
\citation{Opti}
\citation{Loss}
\newlabel{ambiente}{{5.2}{44}{Generación de muestra}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rango de los par\IeC {\'a}metros para la generaci\IeC {\'o}n de las muestras $M^i+D^i_1 < N^i-D^i_2$, \hskip 1em\relax $D^i_j > 0$, \hskip 1em\relax $O^j < L^j$, para $i = 1,2,3,4$, $j = 1,2$}}{44}{table.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Generaci\IeC {\'o}n muestra}}{44}{algocf.5.1}}
\newlabel{muestras}{{5.1}{44}{Generación de muestra}{algocf.5.1}{}}
\citation{Keras}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}k-fold cross validation}{45}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hiperpar\IeC {\'a}metros por defecto}}{45}{table.5.2}}
\newlabel{defecto}{{5.2}{45}{Hiperparámetros por defecto}{table.5.2}{}}
\citation{Smith}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estimaci\IeC {\'o}n de hiperpar\IeC {\'a}metros}}{46}{table.5.3}}
\newlabel{hyper}{{5.3}{46}{Estimación de hiperparámetros}{table.5.3}{}}
\newlabel{eq:ECM}{{5.2}{46}{k-fold cross validation}{equation.5.3.2}{}}
\citation{Grid}
\citation{Smith}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hiperpar\IeC {\'a}metros \IeC {\'o}ptimos}}{47}{table.5.4}}
\newlabel{Halgo}{{5.4}{47}{Hiperparámetros óptimos}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Grid-Search}}{47}{table.5.5}}
\newlabel{GridT}{{5.5}{47}{Grid-Search}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\'e}todo de Smith}}{48}{figure.5.1}}
\newlabel{Smith}{{5.1}{48}{Método de Smith}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parametros de los Algoritmos de Decrecimiento}}{48}{table.5.6}}
\newlabel{OptioD}{{5.6}{48}{Parametros de los Algoritmos de Decrecimiento}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimizaci\IeC {\'o}n}{48}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaci\IeC {\'o}n de los algoritmos de decrecimiento de la tasa de aprendizaje}}{49}{figure.5.2}}
\newlabel{comparacion}{{5.2}{49}{Comparación de los algoritmos de decrecimiento de la tasa de aprendizaje}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cyclical Learning Rate vs Step Decay}}{49}{figure.5.3}}
\newlabel{SDVCD}{{5.3}{49}{Cyclical Learning Rate vs Step Decay}{figure.5.3}{}}
\citation{Logaritmo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Resultados}{{6}{51}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Primera Red}{51}{section.6.1}}
\newlabel{PrimeraRed}{{6.1}{51}{Primera Red}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hiperparametros de la Muestra}}{51}{table.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Predicci\IeC {\'o}n muestra amplia.}}{52}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Predicci\IeC {\'o}n muestra estrecha.}}{52}{figure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Error Red}}{52}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimizaci\IeC {\'o}n}{52}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Hiperpar\IeC {\'a}metros de la Muestra}}{52}{table.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Predicci\IeC {\'o}n muestra amplia.}}{53}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Predicci\IeC {\'o}n muestra estrecha.}}{53}{figure.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Error Red Optimizada}}{53}{table.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cambio en funci\IeC {\'o}n de decrecimiento de la Tasa de Aprendizaje}{53}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Step Decay contra Step Decay Modificado}}{54}{figure.6.5}}
\newlabel{StepDvsModi}{{6.5}{54}{Step Decay contra Step Decay Modificado}{figure.6.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces Step Decay Modificado}}{54}{algocf.6.1}}
\newlabel{al:decay}{{6.1}{54}{Cambio en función de decrecimiento de la Tasa de Aprendizaje}{algocf.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tasa de aprendizaje sobre 1000 \IeC {\'e}pocas.}}{55}{figure.6.6}}
\newlabel{aprend1000}{{6.6}{55}{Tasa de aprendizaje sobre 1000 épocas}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tasa de aprendizaje sobre 3000 \IeC {\'e}pocas.}}{55}{figure.6.7}}
\newlabel{aprend3000}{{6.7}{55}{Tasa de aprendizaje sobre 3000 épocas}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Predicci\IeC {\'o}n muestra amplia.}}{55}{figure.6.8}}
\newlabel{resultamplia}{{6.8}{55}{Predicción muestra amplia}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Predicci\IeC {\'o}n muestra estrecha.}}{55}{figure.6.9}}
\newlabel{resultestrecha}{{6.9}{55}{Predicción muestra estrecha}{figure.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Error Red Optimizada}}{55}{table.6.5}}
\newlabel{cu:erroropti}{{6.5}{55}{Error Red Optimizada}{table.6.5}{}}
\citation{IEEE}
\citation{Normal}
\citation{IEEE}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Estructura de un n\IeC {\'u}mero en formato de coma flotante de doble precisi\IeC {\'o}n}}{56}{figure.6.10}}
\newlabel{reprebinaria}{{6.10}{56}{Estructura de un número en formato de coma flotante de doble precisión}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M\IeC {\'e}todos Num\IeC {\'e}ricos}{56}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Problemas Num\IeC {\'e}ricos}{56}{subsection.6.3.1}}
\newlabel{sub:Problemas}{{6.3.1}{56}{Problemas Numéricos}{subsection.6.3.1}{}}
\citation{Brentq}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Par\IeC {\'a}metros que no cumplen la pre-condici\IeC {\'o}n de los m\IeC {\'e}todos num\IeC {\'e}ricos}}{57}{table.6.6}}
\newlabel{params}{{6.6}{57}{Parámetros que no cumplen la pre-condición de los métodos numéricos}{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Funci\IeC {\'o}n g.}}{57}{figure.6.11}}
\newlabel{fig:gin1}{{6.11}{57}{Función g}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Precisi\'on M\'etodos Num\'ericos}{57}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $\Phi (d_1)$.}}{58}{figure.6.12}}
\newlabel{fig:d1}{{6.12}{58}{$\Phi (d_1)$}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $\Phi (d_1)$.}}{58}{figure.6.13}}
\newlabel{fig:d1c}{{6.13}{58}{$\Phi (d_1)$}{figure.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Error Brent y Bisecci\IeC {\'o}n}}{59}{table.6.7}}
\newlabel{metodosnum}{{6.7}{59}{Error Brent y Bisección}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Volatilidad impl\IeC {\'\i }cita contra precio call con distintos ratios}}{59}{figure.6.14}}
\newlabel{ratiovscall}{{6.14}{59}{Volatilidad implícita contra precio call con distintos ratios}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Volatilidad impl\IeC {\'\i }cita contra precio call con distintas tasas de inter\IeC {\'e}s}}{60}{figure.6.15}}
\newlabel{interesvscall}{{6.15}{60}{Volatilidad implícita contra precio call con distintas tasas de interés}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Volatilidad impl\IeC {\'\i }cita contra precio call con distintos tiempos de madurez}}{60}{figure.6.16}}
\newlabel{Tvscall}{{6.16}{60}{Volatilidad implícita contra precio call con distintos tiempos de madurez}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Densidad de n\IeC {\'u}meros representables en rango de $10^{-5}$ entre 0.1 y 1}}{61}{figure.6.17}}
\newlabel{Densidad10}{{6.17}{61}{Densidad de números representables en rango de $10^{-5}$ entre 0.1 y 1}{figure.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tiempo de Ejecuci\IeC {\'o}n y Robustez}{61}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Robustez y Tiempo de Ejecuci\IeC {\'o}n}}{61}{table.6.8}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusiones}{{7}{63}{Conclusiones}{chapter.7}{}}
\bibcite{Logaritmo}{1}
\bibcite{Gencay}{2}
\bibcite{Hutchinson}{3}
\bibcite{Kisbye}{4}
\bibcite{ICAP}{5}
\bibcite{FormulaB}{6}
\bibcite{Acumulada}{7}
\bibcite{Smile}{8}
\bibcite{Surface}{9}
\bibcite{Intermedio}{10}
\bibcite{Bisec}{11}
\bibcite{Secante}{12}
\bibcite{Brent}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{65}{chapter*.14}}
\bibcite{Perceptron}{14}
\bibcite{Feed}{15}
\bibcite{ActivationL}{16}
\bibcite{Decay}{17}
\bibcite{Exponential}{18}
\bibcite{Smith}{19}
\bibcite{Modelos}{20}
\bibcite{Estrategias}{21}
\bibcite{Normal}{22}
\bibcite{IEEE}{23}
\bibcite{Activation}{24}
\bibcite{Init}{25}
\bibcite{Opti}{26}
\bibcite{Loss}{27}
\bibcite{Keras}{28}
\bibcite{Grid}{29}
\bibcite{Vega}{30}
\bibcite{Brentq}{31}
\bibstyle{plain}
