\begin{thebibliography}{1}

\bibitem{Kisbye}
Patricia Kisbye.
\newblock Modelos matemáticos en finanzas cuantitativas.
\newblock 2019.

\bibitem{ICAP}
Mark Yallop.
\newblock The future of the otc markets.
\newblock
  \url{https://thehill.com/sites/default/files/ICAP_TheFutureoftheOTCMarkets_0.pdf},
  2008.

\bibitem{Acumulada}
Jay~L. Devore.
\newblock {\em Probabilidad y Estadística para Ingeniería y Ciencias}, páginas
  144--148.
\newblock Cengage Learning, séptima edición, 2009.

\bibitem{Surface}
John~C. Hull.
\newblock {\em Options, Futures, and Other Derivatives}, páginas 381--389.
\newblock Pearson Prentice Hall, séptima edición, 2009.

\bibitem{Bisec}
Ward~Cheney y~David~Kincaid.
\newblock {\em Métodos numéricos y computación}, páginas 76--82.
\newblock Cengage Learning, sexta edición, 2011.

\bibitem{Secante}
Ward~Cheney y~David~Kincaid.
\newblock {\em Métodos numéricos y computación}, páginas 111--112.
\newblock Cengage Learning, sexta edición, 2011.

\bibitem{Brent}
  William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, Brian~P. Flannery.
  \newblock {\em Numerical Recipes The Art of Scientific Computing}. páginas 454--456.
  \newblock Cambrindge University Press, tercera edición, 2007

\bibitem{Perceptron}
  Tom~M. Mitchell. 
  \newblock {\em Machine Learning}. páginas  86--88. 
  \newblock McGraw-Hill Education, 1997

\bibitem{Feed}
  John~A. Hertz, Anders~S. Krogh, Richard~G. Palmer. 
  \newblock {\em Introduction To The Theory Of Neural Computation}.  páginas 90--92.
  \newblock Westview Press, 1991.

\bibitem{ActivationL} 
  Wei~Di, Anurag~Bhardwaj, Jianing~Wei. 
  \newblock {\em Deep Learning Essentials}. páginas 61--62. 
  \newblock Packt Publishing, 2018.

\bibitem{Decay}
  Jason Brownlee.
  \newblock {\em Deep Learning With Python}. páginas 109--112.
  \newblock (2016),
  
\bibitem{Exponential}
  Wei~Di, Anurag~Bhardwaj, Jianing~Wei. 
  \newblock {\em Deep Learning Essentials}. páginas 219 
  \newblock Packt Publishing, (2018).

\bibitem{Smith}
  Leslie N. Smith. 
  \newblock Cyclical Learning Rates for Training Neural Networks.
  \newblock {\em ArXiv:abs/1506.01186}. 
  \newblock
    \url{https://arxiv.org/abs/1506.01186},
    2015.

\bibitem{Modelos}
  Prosper~Lamothe~Fernández, Miguel~Pérez~Somalo. 
  \newblock {\em Opciones Financieras y Productos Estructurados}. páginas 319--336.
  \newblock McGraw-Hill Interamericana de España S.L., 2003.

\bibitem{Estrategias}
  Jay Kaeppel.
  \newblock {\em The Option Trader’s Guide to Probability, Volatility, And Timing}. páginas 156--201.
  \newblock John Wiley \& Sons, Inc, 2002

\bibitem{Normal}
  Distribución Normal Acumulada.
  \newblock
    \url{https://docs.scipy.org/doc/scipy-0.16.0/reference/generated/scipy.stats.norm.html}.

\bibitem{IEEE}
  Densidad Punto Flotante.
  \newblock
    \url{https://web.archive.org/web/20160806053349/http://www.csee.umbc.edu/~tsimo1/CMSC455/IEEE-754-2008.pdf}.

\bibitem{Gencay}
Ramazan~Gençay René~Garcia.
\newblock Pricing and hedging derivative securities with neural networks and a
  homogeneity hint.
\newblock {\em Journal of Econometrics}, 94:93--115, Enero 2000.

\bibitem{Activation}
  Función de Activación.
  \newblock
    \url{https://keras.io/activations/}

\bibitem{Init}
  Inicialización de Pesos.
  \newblock
    \url{https://keras.io/initializers/}

\bibitem{Opti}
  Optimizadores del Descenso del Gradiente.
  \newblock
    \url{https://keras.io/optimizers/}

\bibitem{Loss}
  Función de Error.
  \newblock
    \url{https://keras.io/losses/}

\bibitem{Keras}
  Modelo Secuencial.
  \newblock
    \url{https://keras.io/api/models/sequential/}

\bibitem{Logaritmo}
Shuaiqiang Liu, Cornelis Oosterlee, and Sander Bohte.
\newblock Pricing options and computing implied volatilities using neural
  networks.
\newblock {\em journal of Risks}, 7(1):16, Feb 2019.

\bibitem{Brentq}
  Método de Brent.
  \newblock
    \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.brentq.html}


\end{thebibliography}
